<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shakej.circle.graph.MainActivity" >

    <item
        android:id="@+id/website"
        android:showAsAction="always"
        android:title="@string/term_website"/>

</menu>
